# clj-jq

./: .gitignore  CHANGELOG.md  Makefile  README.md  bb.edn  build.clj  clojars-settings.xml  deps-lock.json  deps.edn  flake.nix  pom.xml
.github/workflows/: deploy.yml  lint.yml  matrix.yml  native-image.yml  release.yml  test.yml  windows.yml
cli/: core.clj
cli/jq/: cli.clj
doc/: cli.md
script/: cljdoc-preview  compile  get-current-version.clj
src/jq/: api.clj  core.clj  transducers.clj
src/jq/api/: api_impl.clj
test/jq/: api_test.clj  core_test.clj  transducers_test.clj
test/resources/: scripts.jq
