{:paths
 ["src"]
 :deps
 {net.thisptr/jackson-jq                      {:mvn/version "1.0.0-preview.20210928"}
  com.fasterxml.jackson.core/jackson-databind {:mvn/version "2.13.0"}}
 :aliases
 {:dev
  {:extra-paths ["dev" "classes" "test" "test/resources"]
   :extra-deps  {org.clojure/tools.deps.alpha {:mvn/version "0.12.1053"
                                               :exclusions  [org.slf4j/slf4j-log4j12
                                                             org.slf4j/slf4j-api
                                                             org.slf4j/slf4j-nop]}
                 criterium/criterium          {:mvn/version "0.4.6"}}}
  :test
  {:extra-paths ["test" "test/resources"]
   :extra-deps  {com.cognitect/test-runner {:git/url "https://github.com/cognitect-labs/test-runner.git"
                                            :sha     "dd6da11611eeb87f08780a30ac8ea6012d4c05ce"}}
   :main-opts   ["-m" "cognitect.test-runner"]}
  :clj-kondo
  {:main-opts  ["-m" "clj-kondo.main" "--lint" "src" "test"]
   :extra-deps {clj-kondo/clj-kondo {:mvn/version "2021.09.25"}}
   :jvm-opts   ["-Dclojure.main.report=stderr"]}
  :cli
  {:extra-paths ["cli" "classes" "resources"]
   :extra-deps  {org.clojure/tools.cli {:mvn/version "1.0.206"}}}
  :build
  {:deps        {io.github.clojure/tools.build        {:git/tag "v0.6.2" :git/sha "226fb52"}
                 com.github.clj-easy/graal-build-time {:mvn/version "0.1.4"}}
   :extra-paths ["build"]
   :ns-default  build
   :jvm-opts    ["-Dclojure.compiler.direct-linking=true"]}
  :windows-build
  {:deps        {io.github.clojure/tools.build {:git/tag "v0.6.2" :git/sha "226fb52"}}
   :extra-paths ["build"]
   :ns-default  build
   :jvm-opts    ["-Dclojure.compiler.direct-linking=true"]}
  :deploy
  {:replace-deps {slipset/deps-deploy {:mvn/version "0.2.0"}}
   :exec-fn      deps-deploy.deps-deploy/deploy
   :exec-args    {:installer :remote
                  :pom-file  "target/classes/META-INF/maven/lt.jocas/clj-jq/pom.xml"
                  :artifact  "target/clj-jq.jar"}}}}
